<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="事件绑定的与触发的大致原理事件绑定过程(假设第一次绑定)   查询data_priv缓存是否有该dom对应事件缓存,有则直接获取，没有则添加缓存,缓存的key值(钥匙)会绑定到dom元素的属性[data_priv.expando]上,当再次添加事件时，通过该属性知道其缓存的key值从而读取缓存 为新缓存添加events空对象(同一元素的同一事件只会第一次执行) 生成的eventhandle函数事件">
<meta name="keywords" content="jquery">
<meta property="og:type" content="article">
<meta property="og:title" content="event源码分析">
<meta property="og:url" content="http://yoursite.com/2018/07/04/jquery/event/index.html">
<meta property="og:site_name" content="雨后的天空">
<meta property="og:description" content="事件绑定的与触发的大致原理事件绑定过程(假设第一次绑定)   查询data_priv缓存是否有该dom对应事件缓存,有则直接获取，没有则添加缓存,缓存的key值(钥匙)会绑定到dom元素的属性[data_priv.expando]上,当再次添加事件时，通过该属性知道其缓存的key值从而读取缓存 为新缓存添加events空对象(同一元素的同一事件只会第一次执行) 生成的eventhandle函数事件">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-01T07:44:41.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="event源码分析">
<meta name="twitter:description" content="事件绑定的与触发的大致原理事件绑定过程(假设第一次绑定)   查询data_priv缓存是否有该dom对应事件缓存,有则直接获取，没有则添加缓存,缓存的key值(钥匙)会绑定到dom元素的属性[data_priv.expando]上,当再次添加事件时，通过该属性知道其缓存的key值从而读取缓存 为新缓存添加events空对象(同一元素的同一事件只会第一次执行) 生成的eventhandle函数事件">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/07/04/jquery/event/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>event源码分析 | 雨后的天空</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雨后的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活是一种态度</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/04/jquery/event/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张生旺">
      <meta itemprop="description" content="前端技术分享">
      <meta itemprop="image" content="https://t1.picb.cc/uploads/2019/07/04/g48Kc1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨后的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">event源码分析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-04 22:16:24" itemprop="dateCreated datePublished" datetime="2018-07-04T22:16:24+00:00">2018-07-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-01 07:44:41" itemprop="dateModified" datetime="2020-07-01T07:44:41+00:00">2020-07-01</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jquery/" itemprop="url" rel="index"><span itemprop="name">jquery</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/07/04/jquery/event/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/04/jquery/event/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/07/04/jquery/event/" class="post-meta-item leancloud_visitors" data-flag-title="event源码分析">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="事件绑定的与触发的大致原理"><a href="#事件绑定的与触发的大致原理" class="headerlink" title="事件绑定的与触发的大致原理"></a>事件绑定的与触发的大致原理</h3><p>事件绑定过程(假设第一次绑定)</p>
<blockquote>
<ol>
<li>查询data_priv缓存是否有该dom对应事件缓存,有则直接获取，没有则添加缓存,缓存的key值(钥匙)会绑定到dom元素的属性[data_priv.expando]上,当再次添加事件时，通过该属性知道其缓存的key值从而读取缓存</li>
<li>为新缓存添加events空对象(同一元素的同一事件只会第一次执行)</li>
<li>生成的eventhandle函数事件触发的回调(该回调主要用于dispatch触发事件队列),并将该dom作为elem属性值,将该函数也添加到缓存上(同一元素的同一事件只会第一次执行)</li>
<li>生成handleObj存储一些该事件的元信息</li>
<li>为events对应的事件初始化handlers队列、代理函数最后位置(同一元素的同一事件只会第一次执行)</li>
<li>eventhandle绑定到dom对应的事件句柄上(同一元素的同一事件只会第一次执行)</li>
<li>将存有相关信息的handleOboj添加到handlers队列中去</li>
</ol>
</blockquote>
<p>事件触发</p>
<ol>
<li><p>dispatch(触发事件)</p>
<blockquote>
<ol>
<li>通过dom的[data_priv.expando]属性获取data_priv缓存的key，从而取到对应事件的hanlers队列</li>
<li>筛选出符合触发条件的对象重新分类 默认事件代理的对象在前，普通在后</li>
<li>遍历执行所有的符合条件的处理函数</li>
</ol>
</blockquote>
</li>
<li><p>trigger(模仿原生事件需手动触发，常用于触发自定义事件)</p>
<blockquote>
<ol>
<li>收集该dom冒泡路径上的dom 按顺序添加到数组中</li>
<li>遍历冒泡顺序的dom集合 查询data_priv缓存是否存在该事件的缓存信息，存在则调用handle事件触发函数(绑定事件时的eventHandle 事件触发函数)</li>
</ol>
</blockquote>
<h3 id="event相关源码分析"><a href="#event相关源码分析" class="headerlink" title="event相关源码分析"></a>event相关源码分析</h3></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br></pre></td><td class="code"><pre><span class="line">jQuery.event = &#123;</span><br><span class="line">       //用于绑定事件</span><br><span class="line">       add: <span class="keyword">function</span> (elem, types, handler, data, selector) &#123;</span><br><span class="line">            debugger</span><br><span class="line">            var handleObjIn, eventHandle, tmp,</span><br><span class="line">                events, t, handleObj,</span><br><span class="line">                special, handlers, <span class="built_in">type</span>, namespaces, origType,</span><br><span class="line">                //获取该element的事件对象缓存 通过检测elem[data_priv.expando] 是否有值判断是否缓存过，有则获取缓存对象，没有则创建缓存对象并返回空对象&#123;&#125;</span><br><span class="line">                elemData = data_priv.get(elem);</span><br><span class="line"></span><br><span class="line">            // Don^t attach events to noData or text/comment nodes (but allow plain objects)</span><br><span class="line">            <span class="keyword">if</span> (!elemData) &#123;</span><br><span class="line">                <span class="built_in">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Caller can pass <span class="keyword">in</span> an object of custom data <span class="keyword">in</span> lieu of the handler</span><br><span class="line">            <span class="keyword">if</span> (handler.handler) &#123;</span><br><span class="line">                handleObjIn = handler;</span><br><span class="line">                handler = handleObjIn.handler;</span><br><span class="line">                selector = handleObjIn.selector;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Make sure that the handler has a unique ID, used to find/remove it later </span><br><span class="line">            //回调函数挂载唯一 id</span><br><span class="line">            <span class="keyword">if</span> (!handler.guid) &#123;</span><br><span class="line">                handler.guid = jQuery.guid++;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Init the element^s event structure and main handler, <span class="keyword">if</span> this is the first</span><br><span class="line">            //检测该元素缓存没有events时添加个空events对象      elemData=&#123;events:&#123;&#125;&#125;</span><br><span class="line">            <span class="keyword">if</span> (!(events = elemData.events)) &#123;</span><br><span class="line">                events = elemData.events = &#123;&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!(eventHandle = elemData.handle)) &#123;</span><br><span class="line">                //elemData=&#123;events:&#123;&#125;,handle:eventHandle,&#125;  </span><br><span class="line">                //该函数会绑定到原生dom事件句柄上</span><br><span class="line">                eventHandle = elemData.handle = <span class="keyword">function</span> (e) &#123;</span><br><span class="line">                    debugger</span><br><span class="line">                    // Discard the second event of a jQuery.event.trigger() and</span><br><span class="line">                    // when an event is called after a page has unloaded</span><br><span class="line">                    //判断是否trigger过并且triggered事件类型是否与原生的类型一致</span><br><span class="line">                    <span class="built_in">return</span> typeof jQuery !== core_strundefined &amp;&amp; (!e || jQuery.event.triggered !== e.type) ?</span><br><span class="line">                        jQuery.event.dispatch.apply(eventHandle.elem, arguments) :</span><br><span class="line">                        undefined;</span><br><span class="line">                &#125;;</span><br><span class="line">                // Add elem as a property of the handle fn to prevent a memory leak with IE non-native events</span><br><span class="line">                //将dom挂载到其事件处理函数上</span><br><span class="line">                eventHandle.elem = elem;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Handle multiple events separated by a space</span><br><span class="line">            //处理多个事件字符串 <span class="string">'click mouseover'</span>  返回数组[click mouseover]</span><br><span class="line">            types = (types || <span class="string">""</span>).match(core_rnotwhite) || [<span class="string">""</span>];</span><br><span class="line">            t = types.length;</span><br><span class="line">            <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">                tmp = rtypenamespace.exec(types[t]) || [];</span><br><span class="line">                <span class="built_in">type</span> = origType = tmp[1]; //事件</span><br><span class="line">                namespaces = (tmp[2] || <span class="string">""</span>).split(<span class="string">"."</span>).sort();</span><br><span class="line"></span><br><span class="line">                // There *must* be a <span class="built_in">type</span>, no attaching namespace-only handlers</span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">type</span>) &#123;</span><br><span class="line">                    <span class="built_in">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // If event changes its <span class="built_in">type</span>, use the special event handlers <span class="keyword">for</span> the changed <span class="built_in">type</span></span><br><span class="line">                special = jQuery.event.special[<span class="built_in">type</span>] || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">                // If selector defined, determine special event api <span class="built_in">type</span>, otherwise given <span class="built_in">type</span></span><br><span class="line">                <span class="built_in">type</span> = (selector ? special.delegateType : special.bindType) || <span class="built_in">type</span>;</span><br><span class="line"></span><br><span class="line">                // Update special based on newly reset <span class="built_in">type</span></span><br><span class="line">                special = jQuery.event.special[<span class="built_in">type</span>] || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">                // handleObj is passed to all event handlers</span><br><span class="line">                handleObj = jQuery.extend(&#123;</span><br><span class="line">                    <span class="built_in">type</span>: <span class="built_in">type</span>,</span><br><span class="line">                    origType: origType,</span><br><span class="line">                    data: data,</span><br><span class="line">                    handler: handler,</span><br><span class="line">                    guid: handler.guid,</span><br><span class="line">                    selector: selector,</span><br><span class="line">                    needsContext: selector &amp;&amp; jQuery.expr.match.needsContext.test(selector),</span><br><span class="line">                    namespace: namespaces.join(<span class="string">"."</span>)</span><br><span class="line">                &#125;, handleObjIn);</span><br><span class="line"></span><br><span class="line">                // Init the event handler queue <span class="keyword">if</span> we^re the first</span><br><span class="line">                //初始化缓存的对应事件的函数队列 如elemData=&#123;events:&#123;click:[]&#125;,handle:eventHandle,&#125;</span><br><span class="line">                <span class="keyword">if</span> (!(handlers = events[<span class="built_in">type</span>])) &#123;</span><br><span class="line">                    handlers = events[<span class="built_in">type</span>] = []; //对应事件的函数队列</span><br><span class="line">                    handlers.delegateCount = 0; //事件代理handle在函数队列中的位置</span><br><span class="line"></span><br><span class="line">                    // Only use addEventListener <span class="keyword">if</span> the special events handler returns <span class="literal">false</span></span><br><span class="line">                    <span class="keyword">if</span> (!special.setup || special.setup.call(elem, data, namespaces, eventHandle) === <span class="literal">false</span>) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (elem.addEventListener) &#123;</span><br><span class="line">                            //dom绑定事件触发函数</span><br><span class="line">                            elem.addEventListener(<span class="built_in">type</span>, eventHandle, <span class="literal">false</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (special.add) &#123;</span><br><span class="line">                    special.add.call(elem, handleObj);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (!handleObj.handler.guid) &#123;</span><br><span class="line">                        handleObj.handler.guid = handler.guid;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // Add to the element^s handler list, delegates <span class="keyword">in</span> front</span><br><span class="line">                //如果有值表明是事件委托，在函数队列中插入</span><br><span class="line">                <span class="keyword">if</span> (selector) &#123;</span><br><span class="line">                    handlers.splice(handlers.delegateCount++, 0, handleObj);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    handlers.push(handleObj);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // Keep track of <span class="built_in">which</span> events have ever been used, <span class="keyword">for</span> event optimization</span><br><span class="line">                jQuery.event.global[<span class="built_in">type</span>] = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Nullify elem to prevent memory leaks <span class="keyword">in</span> IE</span><br><span class="line">            elem = null;</span><br><span class="line">        &#125;,</span><br><span class="line">        //原生事件时一般调用函数用于通知处理该dom的对应的事件的所有处理函数</span><br><span class="line">        dispatch: <span class="keyword">function</span> (event) &#123;</span><br><span class="line"></span><br><span class="line">            // Make a writable jQuery.Event from the native event object</span><br><span class="line">            event = jQuery.event.fix(event);</span><br><span class="line"></span><br><span class="line">            var i, j, ret, matched, handleObj,</span><br><span class="line">                handlerQueue = [],</span><br><span class="line">                args = core_slice.call(arguments),</span><br><span class="line">                //事件函数队列</span><br><span class="line">                handlers = (data_priv.get(this, <span class="string">"events"</span>) || &#123;&#125;)[event.type] || [],</span><br><span class="line">                special = jQuery.event.special[event.type] || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">            // Use the fix-ed jQuery.Event rather than the (<span class="built_in">read</span>-only) native event</span><br><span class="line">            args[0] = event;</span><br><span class="line">            event.delegateTarget = this;</span><br><span class="line"></span><br><span class="line">            // Call the preDispatch hook <span class="keyword">for</span> the mapped <span class="built_in">type</span>, and <span class="built_in">let</span> it bail <span class="keyword">if</span> desired</span><br><span class="line">            <span class="keyword">if</span> (special.preDispatch &amp;&amp; special.preDispatch.call(this, event) === <span class="literal">false</span>) &#123;</span><br><span class="line">                <span class="built_in">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Determine handlers</span><br><span class="line">            //事件队列中筛选出符合触发条件的对象 [&#123;el,handlers&#125;,&#123;el,handlers&#125;]</span><br><span class="line">            handlerQueue = jQuery.event.handlers.call(this, event, handlers);</span><br><span class="line"></span><br><span class="line">            // Run delegates first; they may want to stop propagation beneath us</span><br><span class="line">            i = 0;</span><br><span class="line">            //判断是否阻止默认行为 遍历筛选出的队列</span><br><span class="line">            <span class="keyword">while</span> ((matched = handlerQueue[i++]) &amp;&amp; !event.isPropagationStopped()) &#123;</span><br><span class="line">                event.currentTarget = matched.elem;</span><br><span class="line"></span><br><span class="line">                j = 0;</span><br><span class="line">                //判断函数事件队列并逐个触发</span><br><span class="line">                <span class="keyword">while</span> ((handleObj = matched.handlers[j++]) &amp;&amp; !event.isImmediatePropagationStopped()) &#123;</span><br><span class="line"></span><br><span class="line">                    // Triggered event must either 1) have no namespace, or</span><br><span class="line">                    // 2) have namespace(s) a subset or equal to those <span class="keyword">in</span> the bound event (both can have no namespace).</span><br><span class="line">                    <span class="keyword">if</span> (!event.namespace_re || event.namespace_re.test(handleObj.namespace)) &#123;</span><br><span class="line"></span><br><span class="line">                        event.handleObj = handleObj;</span><br><span class="line">                        event.data = handleObj.data;</span><br><span class="line">                        //触发事件函数</span><br><span class="line">                        ret = ((jQuery.event.special[handleObj.origType] || &#123;&#125;).handle || handleObj.handler)</span><br><span class="line">                            .apply(matched.elem, args);</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (ret !== undefined) &#123;</span><br><span class="line">                            <span class="keyword">if</span> ((event.result = ret) === <span class="literal">false</span>) &#123;</span><br><span class="line">                                event.preventDefault();</span><br><span class="line">                                event.stopPropagation();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Call the postDispatch hook <span class="keyword">for</span> the mapped <span class="built_in">type</span></span><br><span class="line">            <span class="keyword">if</span> (special.postDispatch) &#123;</span><br><span class="line">                special.postDispatch.call(this, event);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">return</span> event.result;</span><br><span class="line">        &#125;,</span><br><span class="line">        //触发函数，可以手动触发 主要用于自定义事件的触发</span><br><span class="line">        trigger: <span class="keyword">function</span> (event, data, elem, onlyHandlers) &#123;</span><br><span class="line">            debugger</span><br><span class="line">            var i, cur, tmp, bubbleType, ontype, handle, special,</span><br><span class="line">                eventPath = [elem || document],</span><br><span class="line">                <span class="built_in">type</span> = core_hasOwn.call(event, <span class="string">"type"</span>) ? event.type : event,</span><br><span class="line">                namespaces = core_hasOwn.call(event, <span class="string">"namespace"</span>) ? event.namespace.split(<span class="string">"."</span>) : [];</span><br><span class="line"></span><br><span class="line">            cur = tmp = elem = elem || document;</span><br><span class="line"></span><br><span class="line">            // Don^t <span class="keyword">do</span> events on text and comment nodes</span><br><span class="line">            <span class="keyword">if</span> (elem.nodeType === 3 || elem.nodeType === 8) &#123;</span><br><span class="line">                <span class="built_in">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // focus/blur morphs to focusin/out; ensure we^re not firing them right now</span><br><span class="line">            <span class="keyword">if</span> (rfocusMorph.test(<span class="built_in">type</span> + jQuery.event.triggered)) &#123;</span><br><span class="line">                <span class="built_in">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (type.indexOf(<span class="string">"."</span>) &gt;= 0) &#123;</span><br><span class="line">                // Namespaced trigger; create a regexp to match event <span class="built_in">type</span> <span class="keyword">in</span> handle()</span><br><span class="line">                namespaces = type.split(<span class="string">"."</span>);</span><br><span class="line">                <span class="built_in">type</span> = namespaces.shift();</span><br><span class="line">                namespaces.sort();</span><br><span class="line">            &#125;</span><br><span class="line">            ontype = type.indexOf(<span class="string">":"</span>) &lt; 0 &amp;&amp; <span class="string">"on"</span> + <span class="built_in">type</span>;</span><br><span class="line"></span><br><span class="line">            // Caller can pass <span class="keyword">in</span> a jQuery.Event object, Object, or just an event <span class="built_in">type</span> string</span><br><span class="line">            event = event[jQuery.expando] ?</span><br><span class="line">                event :</span><br><span class="line">                new jQuery.Event(<span class="built_in">type</span>, typeof event === <span class="string">"object"</span> &amp;&amp; event);</span><br><span class="line"></span><br><span class="line">            // Trigger bitmask: &amp; 1 <span class="keyword">for</span> native handlers; &amp; 2 <span class="keyword">for</span> jQuery (always <span class="literal">true</span>)</span><br><span class="line">            event.isTrigger = onlyHandlers ? 2 : 3;</span><br><span class="line">            event.namespace = namespaces.join(<span class="string">"."</span>);</span><br><span class="line">            event.namespace_re = event.namespace ?</span><br><span class="line">                new RegExp(<span class="string">"(^|\\.)"</span> + namespaces.join(<span class="string">"\\.(?:.*\\.|)"</span>) + <span class="string">"(\\.|$)"</span>) :</span><br><span class="line">                null;</span><br><span class="line"></span><br><span class="line">            // Clean up the event <span class="keyword">in</span> <span class="keyword">case</span> it is being reused</span><br><span class="line">            event.result = undefined;</span><br><span class="line">            <span class="keyword">if</span> (!event.target) &#123;</span><br><span class="line">                event.target = elem;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Clone any incoming data and prepend the event, creating the handler arg list</span><br><span class="line">            data = data == null ? [event] :</span><br><span class="line">                jQuery.makeArray(data, [event]);</span><br><span class="line"></span><br><span class="line">            // Allow special events to draw outside the lines</span><br><span class="line">            special = jQuery.event.special[<span class="built_in">type</span>] || &#123;&#125;;</span><br><span class="line">            <span class="keyword">if</span> (!onlyHandlers &amp;&amp; special.trigger &amp;&amp; special.trigger.apply(elem, data) === <span class="literal">false</span>) &#123;</span><br><span class="line">                <span class="built_in">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Determine event propagation path <span class="keyword">in</span> advance, per W3C events spec (<span class="comment">#9951)</span></span><br><span class="line">            // Bubble up to document, <span class="keyword">then</span> to window; watch <span class="keyword">for</span> a global ownerDocument var (<span class="comment">#9724)</span></span><br><span class="line">            //确定向上冒泡路径把相关dom 按顺序添加数组中</span><br><span class="line">            <span class="keyword">if</span> (!onlyHandlers &amp;&amp; !special.noBubble &amp;&amp; !jQuery.isWindow(elem)) &#123;</span><br><span class="line"></span><br><span class="line">                bubbleType = special.delegateType || <span class="built_in">type</span>;</span><br><span class="line">                <span class="keyword">if</span> (!rfocusMorph.test(bubbleType + <span class="built_in">type</span>)) &#123;</span><br><span class="line">                    cur = cur.parentNode;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (; cur; cur = cur.parentNode) &#123;</span><br><span class="line">                    eventPath.push(cur);</span><br><span class="line">                    tmp = cur;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // Only add window <span class="keyword">if</span> we got to document (e.g., not plain obj or detached DOM)</span><br><span class="line">                <span class="keyword">if</span> (tmp === (elem.ownerDocument || document)) &#123;</span><br><span class="line">                    eventPath.push(tmp.defaultView || tmp.parentWindow || window);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Fire handlers on the event path</span><br><span class="line">            i = 0;</span><br><span class="line">            //沿着路径的ddom顺序查找是否含有对应事件的触发函数handle以及事件队列handlers</span><br><span class="line">            <span class="keyword">while</span> ((cur = eventPath[i++]) &amp;&amp; !event.isPropagationStopped()) &#123;</span><br><span class="line"></span><br><span class="line">                event.type = i &gt; 1 ?</span><br><span class="line">                    bubbleType :</span><br><span class="line">                    special.bindType || <span class="built_in">type</span>;</span><br><span class="line"></span><br><span class="line">                // jQuery handler</span><br><span class="line">                handle = (data_priv.get(cur, <span class="string">"events"</span>) || &#123;&#125;)[event.type] &amp;&amp; data_priv.get(cur, <span class="string">"handle"</span>);</span><br><span class="line">                <span class="keyword">if</span> (handle) &#123;</span><br><span class="line">                    handle.apply(cur, data);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // Native handler</span><br><span class="line">                handle = ontype &amp;&amp; cur[ontype];</span><br><span class="line">                <span class="keyword">if</span> (handle &amp;&amp; jQuery.acceptData(cur) &amp;&amp; handle.apply &amp;&amp; handle.apply(cur, data) === <span class="literal">false</span>) &#123;</span><br><span class="line">                    event.preventDefault();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            event.type = <span class="built_in">type</span>;</span><br><span class="line"></span><br><span class="line">            // If nobody prevented the default action, <span class="keyword">do</span> it now</span><br><span class="line">            <span class="keyword">if</span> (!onlyHandlers &amp;&amp; !event.isDefaultPrevented()) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> ((!special._default || special._default.apply(eventPath.pop(), data) === <span class="literal">false</span>) &amp;&amp;</span><br><span class="line">                    jQuery.acceptData(elem)) &#123;</span><br><span class="line"></span><br><span class="line">                    // Call a native DOM method on the target with the same name name as the event.</span><br><span class="line">                    // Don^t <span class="keyword">do</span> default actions on window, that^s <span class="built_in">where</span> global variables be (<span class="comment">#6170)</span></span><br><span class="line">                    <span class="keyword">if</span> (ontype &amp;&amp; jQuery.isFunction(elem[<span class="built_in">type</span>]) &amp;&amp; !jQuery.isWindow(elem)) &#123;</span><br><span class="line"></span><br><span class="line">                        // Don^t re-trigger an onFOO event when we call its FOO() method</span><br><span class="line">                        tmp = elem[ontype];</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (tmp) &#123;</span><br><span class="line">                            elem[ontype] = null;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        // Prevent re-triggering of the same event, since we already bubbled it above</span><br><span class="line">                        jQuery.event.triggered = <span class="built_in">type</span>;</span><br><span class="line">                        elem[<span class="built_in">type</span>]();</span><br><span class="line">                        jQuery.event.triggered = undefined;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (tmp) &#123;</span><br><span class="line">                            elem[ontype] = tmp;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">return</span> event.result;</span><br><span class="line">        &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/jquery/Callbacks/" rel="next" title="Callbacks源码分析">
                <i class="fa fa-chevron-left"></i> Callbacks源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/jquery/Deffered/" rel="prev" title="Deferred源码分析">
                Deferred源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://t1.picb.cc/uploads/2019/07/04/g48Kc1.jpg" alt="张生旺">
            
              <p class="site-author-name" itemprop="name">张生旺</p>
              <div class="site-description motion-element" itemprop="description">前端技术分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定的与触发的大致原理"><span class="nav-number">1.</span> <span class="nav-text">事件绑定的与触发的大致原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event相关源码分析"><span class="nav-number">2.</span> <span class="nav-text">event相关源码分析</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017-2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张生旺</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'z7CKEWDK3P5IEepm9B2c3XND-gzGzoHsz',
    appKey: '8F3D6isn3zxP3INnaasakgkv',
    placeholder: '来都来了，不撩一句嘛~，留言记得在上面留下【邮箱】，方便收到回复通知~',
    avatar: 'mm',
    meta: guest,
    pageSize: '15' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'z7CKEWDK3P5IEepm9B2c3XND-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'z7CKEWDK3P5IEepm9B2c3XND-gzGzoHsz',
                'X-LC-Key': '8F3D6isn3zxP3INnaasakgkv',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
